;;По умолчанию при сохранении файла в emacs создаётся резервная копия в том же       
;;каталоге с добавленной к имени тильдой. Многие борются с этой проблемой путём      
;;полного отключения резервных копий. Но ведь в какой-то момено они могут оказаться  
;;думающий о вечном        полезны. Если вам не нравится, что резервные копии расползаются по всему дереву    
;;каталогов (и при этом вы не хотите отключать их совсем), предлагаю решение:                                                                                        
(when (not (file-directory-p "~/.backup"))                                         
  (make-directory "~/.backup"))                                                    
(if (file-directory-p "~/.backup")                                                 
    (setq backup-directory-alist '(("." . "~/.backup"))))                          
;;Теперь все резервные копии будут сохраняться в каталоге ~/.backup, независимо от   
;;типа файлов.                                                                       
